# mobile-android-pronobike-app

./: .gitignore  README.md  Screengrabfile  build.gradle  make_screenshots.sh
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/fr/ycoupe/pronobike/test/: TestPronobikeApp.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pronobike.sqlite
app/src/main/java/fr/ycoupe/pronobike/: App.java
app/src/main/java/fr/ycoupe/pronobike/activities/: BaseActivity.java  BetActivity.java  CreateActivity.java  ForgetActivity.java  GameCreateActivity.java  GameDetailActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PronosticsActivity.java  RulesActivity.java  SplashActivity.java
app/src/main/java/fr/ycoupe/pronobike/adapter/: ViewPagerAdapter.java
app/src/main/java/fr/ycoupe/pronobike/authentication/: CreateFragment.java  ForgetFragment.java  LoginFragment.java
app/src/main/java/fr/ycoupe/pronobike/authentication/service/: ProfileApi.java  ProfileManager.java  ProfileService.java
app/src/main/java/fr/ycoupe/pronobike/configuration/: SplashFragment.java
app/src/main/java/fr/ycoupe/pronobike/configuration/service/: ConfigurationApi.java  ConfigurationService.java
app/src/main/java/fr/ycoupe/pronobike/models/: Circuit.java  Competition.java  Game.java  Pilot.java  Pronostic.java  Race.java  Rank.java  RankGame.java  Team.java  User.java
app/src/main/java/fr/ycoupe/pronobike/profile/: ProfileFragment.java
app/src/main/java/fr/ycoupe/pronobike/pronostic/: BetFragment.java  GameCreateFragment.java  GameDetailFragment.java  GameFragment.java  JoinFragment.java  PronosticsFragment.java  RankFragment.java
app/src/main/java/fr/ycoupe/pronobike/pronostic/adapter/: EmptyRecyclerView.java  GameListAdapter.java  GameRecyclerView.java  GameViewHolder.java  PronosticListAdapter.java  PronosticViewHolder.java  RankListAdapter.java  RankViewHolder.java
app/src/main/java/fr/ycoupe/pronobike/pronostic/service/: GameApi.java  GameService.java
app/src/main/java/fr/ycoupe/pronobike/sqlite/: CircuitDAO.java  CompetitionDAO.java  GameDAO.java  PilotDAO.java  QueriesLibrary.java  RaceDAO.java  RankDAO.java  TeamDAO.java
app/src/main/java/fr/ycoupe/pronobike/utils/: AsyncTask.java  BusManager.java  DateFormatUtils.java  Logger.java  PreferenceManager.java  RestUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: background_fabsubmenu.xml  background_rank.xml  fab_create.xml  fab_join.xml  fab_rules.xml  game_empty.xml  pronobike.xml  pronostic_empty.xml  rank_rounded.xml  rules_divider.xml  tab_game.xml  tab_game_default.xml  tab_game_selected.xml  tab_list.xml  tab_profile.xml  tab_profile_default.xml  tab_profile_selected.xml  tab_rank.xml  tab_rank_default.xml  tab_rank_selected.xml  toolbar_back.xml
app/src/main/res/layout/: bet_activity.xml  bet_fragment.xml  create_fragment.xml  forget_fragment.xml  game_create_activity.xml  game_create_fragment.xml  game_detail_activity.xml  game_detail_fragment.xml  game_emptyview.xml  game_fragment.xml  game_item.xml  join_activity.xml  join_fragment.xml  login_fragment.xml  main_activity.xml  profile_fragment.xml  pronostic_emptyview.xml  pronostic_item.xml  pronostics_activity.xml  pronostics_fragment.xml  rank_fragment.xml  rank_item.xml  rule_item.xml  rules_activity.xml  splash_fragment.xml  tabview_game.xml
app/src/main/res/raw/: rules.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles_authentication.xml  styles_bet.xml  styles_game.xml  styles_join.xml  styles_main.xml  styles_profile.xml  styles_pronostics.xml  styles_rank.xml  styles_rules.xml  styles_splash.xml  styles_toolbar.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
