apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError true
        ignoreWarnings false
    }

    defaultConfig {
        applicationId "fr.ycoupe.pronobike"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '2.0.0'
        versionCode 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField 'String', 'SERVICE_ENDPOINT', '"http://ycoupe.fr"'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.+'            // CardView

    // External dependencies
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RX binding
    compile('io.reactivex:rxandroid:1.2.0') { exclude group: 'io.reactivex', module: 'rxjava' } // RxAndroid
    compile 'io.reactivex:rxjava:1.1.5'                                                         //  RxJava
    compile 'com.squareup.retrofit2:retrofit:2.0.2'          // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'    // Retrofit Gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'    // Retrofit Rx Adapter
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1' // OkHttp log interceptor
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.scottyab:secure-preferences-lib:0.1.4' // Secured preferences

}
