apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError true
        ignoreWarnings false
    }

    defaultConfig {
        applicationId "fr.ycoupe.pronobike"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '2.0.0'
        versionCode 3
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField 'String', 'SERVICE_ENDPOINT', '"http://ycoupe.fr"'
        }

    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.4.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'                                  // JUnit
    testCompile 'org.hamcrest:hamcrest-library:1.3'                 // Hamcrest
    androidTestCompile 'tools.fastlane:screengrab:0.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"

    androidTestCompile "com.android.support.test.espresso:espresso-web:2.2.2"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:2.2.2"
    androidTestCompile "com.android.support:support-annotations:23.4.0"
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        // Necessary to avoid version conflicts
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.+'                // CardView
    compile 'com.google.android.gms:play-services-analytics:9.0.0'  // Analytics

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RX binding
    compile('io.reactivex:rxandroid:1.2.0') { exclude group: 'io.reactivex', module: 'rxjava' } // RxAndroid
    compile 'io.reactivex:rxjava:1.1.5'                                                         //  RxJava
    compile 'com.squareup.retrofit2:retrofit:2.0.2'          // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'    // Retrofit Gson converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'    // Retrofit Rx Adapter
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1' // OkHttp log interceptor
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.scottyab:secure-preferences-lib:0.1.4' // Secured preferences

}
