<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/game_detail">

    <TextView style="@style/game_detail_title" />

    <android.support.v7.widget.RecyclerView
        style="@style/game_detail_recycler" />

    <LinearLayout
        style="@style/game_detail_bottom">

        <android.support.v7.widget.AppCompatButton
            style="@style/game_detail_button_bet"/>

        <View style="@style/game_detail_button_divider"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/game_detail_button_delete"/>

    </LinearLayout>

</RelativeLayout>