<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/game_item">

    <android.support.v7.widget.CardView style="@style/game_item_card">

        <RelativeLayout style="@style/game_item_content">

            <LinearLayout
                style="@style/game_item_container">

                <TextView
                    style="@style/game_item_name" />

                <TextView
                    style="@style/game_item_competition" />

                <TextView
                    style="@style/game_item_circuit" />

                <TextView
                    style="@style/game_item_date" />

            </LinearLayout>

            <TextView
                style="@style/game_item_rank" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>