<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/auth_parent">

    <LinearLayout
        style="@style/auth_container">

        <TextView style="@style/auth_name" />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            style="@style/auth_textinput">
            <EditText style="@style/auth_edittext_email"/>
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            style="@style/auth_textinput">
            <EditText style="@style/auth_edittext_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            style="@style/auth_button_connect"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/auth_button_create"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/auth_button_forget"/>
    </LinearLayout>

    <!-- loading layout -->
    <RelativeLayout
        style="@style/auth_loader_parent">

        <View
            style="@style/auth_loader_view"/>

        <ProgressBar
            style="@style/auth_loader_progress"/>

    </RelativeLayout>

</RelativeLayout>